'Latency'=37
'allThreads'=36
'architecture='=13
'averagelatency'=21
'averagetime'=17
'bytes'=34
'dataType'=32
'elapsed'=27
'errorcount'=18
'grpThreads'=35
'label'=28
'maxlatency'=23
'maxresponsetime'=16
'minlatency'=22
'minresponsetime'=15
'percentageerror'=24
'responseCode'=29
'responseMessage'=30
'stimulus'=14
'success'=33
'threadName'=31
'threads'=20
'throughput'=25
'timeStamp'=26
'totalreq'=19
RULE_ANY_OTHER=12
RULE_COMMA=6
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NL=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
