<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/co.edu.uniandes.gramaticajmeter/src-gen"
    modelPluginID="co.edu.uniandes.gramaticajmeter" forceOverwrite="true" modelName="Gramaticajmeter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Gramaticajmeter" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="csv" ecorePackage="Gramaticajmeter.ecore#/">
    <genClasses ecoreClass="Gramaticajmeter.ecore#//JMeter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramaticajmeter.ecore#//JMeter/architectureResults"/>
    </genClasses>
    <genClasses ecoreClass="Gramaticajmeter.ecore#//ArchitectureResults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramaticajmeter.ecore#//ArchitectureResults/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramaticajmeter.ecore#//ArchitectureResults/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramaticajmeter.ecore#//ArchitectureResults/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramaticajmeter.ecore#//ArchitectureResults/headerJMeter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramaticajmeter.ecore#//ArchitectureResults/resultsJMeter"/>
    </genClasses>
    <genClasses ecoreClass="Gramaticajmeter.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramaticajmeter.ecore#//Header/header"/>
    </genClasses>
    <genClasses ecoreClass="Gramaticajmeter.ecore#//Results">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gramaticajmeter.ecore#//Results/result"/>
    </genClasses>
    <genClasses ecoreClass="Gramaticajmeter.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramaticajmeter.ecore#//Result/value"/>
    </genClasses>
    <genClasses ecoreClass="Gramaticajmeter.ecore#//HeaderJMeter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gramaticajmeter.ecore#//HeaderJMeter/header"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
