Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.gramaticajmeter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.gramaticajmeter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.parser.antlr,
 co.edu.uniandes.generator,
 co.edu.uniandes.parser.antlr.internal,
 co.edu.uniandes.gramaticajmeter,
 co.edu.uniandes.services,
 co.edu.uniandes.gramaticajmeter.util,
 co.edu.uniandes.scoping,
 co.edu.uniandes,
 co.edu.uniandes.serializer,
 co.edu.uniandes.gramaticajmeter.impl,
 co.edu.uniandes.validation
Import-Package: org.apache.log4j
